# VisaDeveloper

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/visadeveloper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visadeveloper/: DemoApplication.java  LogLevel.java  Logger.java  Main2Activity.java  MainActivity.java  MyGcmListenerService.java  NoSSLv3SocketFactory.java  PagerAdapter.java  RegistrationIntentService.java  SendActivity.java  VisaDirectClient.java
app/src/main/java/com/example/visadeveloper/Generator/: ApiGenerator.java
app/src/main/java/com/example/visadeveloper/api/: MvisaApi.java
app/src/main/java/com/example/visadeveloper/fragments/: MerchantIdFragment.java  NFCFragments.java  QRCodeFragment.java
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  content_main2.xml  home.xml  merchant_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/visadeveloper/: ExampleUnitTest.java
