apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
   useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.visadeveloper"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile "com.google.android.gms:play-services-gcm:8.3.0"

    // compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    // compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    //   compile files('libs/httpcore-4.4.jar')
    // compile files('libs/httpclient-osgi-4.3 2.jar')
    // compile 'com.parse:parse-android:1.10.3'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    // compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile files('libs/org-apache-commons-codec.jar')
}
